Node* mergeLL(Node* head1, Node* head2){
  Node* dummy = new Node(-1);
  Node* temp = dummy;
  while(head1 && head2){
    if(head1->val < head2->val){
      Node* nnode = new Node(head1->val);
      temp->next = nnode;
      temp = nnode;
      head1 = head1->next;
    }
    else{
      Node* nnode = new Node(head2->val);
      temp->next = nnode;
      temp = nnode;
      head2 = head2->next;
    }
  }
  while(head1){
    Node* nnode = new Node(head1->val);
    temp->next = nnode;
    temp = nnode;
    head1 = head1->next;
  }
  while(head2)
    Node* nnode = new Node(head2->val);
    temp->next = nnode;
    temp = nnode;
    head2 = head2->next;
  }
  return dummy->next;
}
