int solution(string *words, int *farr, int *score, int idx){
  // reached the end of the array
  if(idx == words.length()) return 0;

  // word is not included
  int sno = 0 + solution(words, farr, score, idx+1);
  
  // word is included
  int sword = 0;
  string word = words[idx];
  
  // true if yes call can be made
  bool flag = true; 
  
  for(int i=0; i<word.length(); i++){
    char ch = word.charAt(i);
    
    if(farr[ch-'a'] == 0) flag = false;
    
    farr[ch-'a']--;
    sword += score[ch-'a']
  }
  
  int syes = 0;
  if(flag) syes = sword + solution(words, farr, score, idx+1);
  
  // Increasing frequency back 
  for(int i=0; i<word.length(); i++) {
    char ch = word.charAt(i);
    farr[ch-'a']++;
  }
  
  return max(sno, syes);
}
