void zigZag(int n){
  int(n==0){
    return;
  }
  
  cout << "Pre : " << n << endl;
  zigZag(n-1);
  cout << "In : " << n << endl;
  zigZag(n-1);
  cout << "Post : " << n << endl;
}


// DRY RUN FOR n = 2

Pre : 2 -> Pre : 1 -> n=0
                   <-
            In : 1 -> n=0
                   <-
           Post : 1
        <-
In : 2  -> Pre : 1 -> n=0
                   <-
            In : 1 -> n=0
                   <-
           Post : 1
        <-
Post : 2

// FINAL OUTPUT
Pre : 2
Pre : 1
In : 1
Post : 1
In : 2
Pre : 1
In : 1
Post : 1
Post : 2
