Node* segregate012(Node* head){
  if(!head || !head->next) return head;
  
  Node* dummy0 = new Node(-1);
  Node* t0 = dummy0;
  
  Node* dummy1 = new Node(-1);
  Node* t1 = dummy1;
  
  Node* dummy2 = new Node(-1);
  Node* t2 = dummy2;
  
  Node* temp = head;
  while(temp){
    if(temp->val == 0){
      t0->next = temp;
      t0 = t0->next;
    }
    else if(temp->Val == 1){
      t1->next = temp;
      t1 = t1->next;
    }
    else{
      t2->next = temp;
      t2 = t2->next;
    }
    temp = temp->next;
  }
  t0->next = dumm1->next;
  t1->next = dummy2->next;
  t2->next = NULL;
  return dummy0->next;
}
